# Server.Java

./: .classpath  .gitignore  .project  README.md  config-example.json  nb-configuration.xml  pom.xml
WebContent/WEB-INF/: config-example.json  ldf-server-example.json  web.xml
src/main/java/org/linkeddatafragments/datasource/hdt/: HdtBasedRequestProcessorForTPFs.java
src/main/java/org/linkeddatafragments/datasource/index/: IndexRequestProcessorForTPFs.java
src/main/java/org/linkeddatafragments/datasource/sparql/: SparqlBasedRequestProcessorForTPFs.java  SparqlDataSource.java  SparqlDataSourceType.java
src/main/java/org/linkeddatafragments/datasource/tdb/: JenaTDBBasedRequestProcessorForTPFs.java  JenaTDBDataSource.java  JenaTDBDataSourceType.java
src/main/java/org/linkeddatafragments/fragments/: FragmentRequestParserBase.java  ILinkedDataFragment.java
src/main/java/org/linkeddatafragments/fragments/tpf/: TriplePatternFragmentBase.java  TriplePatternFragmentImpl.java
src/main/java/org/linkeddatafragments/servlet/: LinkedDataFragmentServlet.java
src/main/java/org/linkeddatafragments/standalone/: JettyServer.java
src/main/java/org/linkeddatafragments/util/: MIMEParse.java
src/main/java/org/linkeddatafragments/views/: HtmlTriplePatternFragmentWriterImpl.java  ILinkedDataFragmentWriter.java  RdfWriterImpl.java  TriplePatternFragmentWriterBase.java
src/main/resources/views/: base.ftl.html  fragment.ftl.html  index.ftl.html
src/org/linkeddatafragments/config/: ConfigReader.java
src/org/linkeddatafragments/datasource/: AbstractJenaBasedRequestProcessorForTriplePatterns.java  AbstractRequestProcessor.java  AbstractRequestProcessorForTriplePatterns.java  BasicLinkedDataFragment.java  BasicLinkedDataFragmentBase.java  BasicLinkedDataFragmentImpl.java  DataSource.java  DataSourceBase.java  DataSourceFactory.java  DataSourceTypesRegistry.java  FragmentRequestProcessorUtils.java  HdtDataSource.java  HdtDataSourceType.java  IDataSource.java  IDataSourceType.java  IFragmentRequestProcessor.java  IndexDataSource.java  JenaTDBDataSource.java  JenaTDBDataSourceType.java  LinkedDataFragment.java  LinkedDataFragmentBase.java  LinkedDataFragmentRequest.java  LinkedDataFragmentRequestBase.java  TriplePatternFragment.java  TriplePatternFragmentBase.java  TriplePatternFragmentImpl.java  TriplePatternFragmentRequest.java  TriplePatternFragmentRequestImpl.java
src/org/linkeddatafragments/datasource/hdt/: HdtBasedRequestProcessorForTPFs.java  HdtDataSource.java  HdtDataSourceType.java
src/org/linkeddatafragments/datasource/index/: IndexDataSource.java  IndexRequestProcessorForTPFs.java
src/org/linkeddatafragments/datasource/tdb/: JenaTDBBasedRequestProcessorForTPFs.java  JenaTDBDataSource.java  JenaTDBDataSourceType.java
src/org/linkeddatafragments/exceptions/: DataSourceCreationException.java  DataSourceException.java  DataSourceNotFoundException.java  NoRegisteredMimeTypesException.java  UnknownDataSourceTypeException.java
src/org/linkeddatafragments/fragments/: FragmentRequestParserBase.java  IFragmentRequestParser.java  ILinkedDataFragment.java  ILinkedDataFragmentRequest.java  LinkedDataFragment.java  LinkedDataFragmentBase.java  LinkedDataFragmentRequest.java  LinkedDataFragmentRequestBase.java
src/org/linkeddatafragments/fragments/TPF/: TriplePatternFragment.java  TriplePatternFragmentImpl.java  TriplePatternFragmentRequest.java  TriplePatternFragmentRequestImpl.java
src/org/linkeddatafragments/fragments/tpf/: ITriplePatternElement.java  ITriplePatternFragmentRequest.java  TPFRequestParser.java  TPFRequestParserForJenaBackends.java  TriplePatternElement.java  TriplePatternElementFactory.java  TriplePatternFragment.java  TriplePatternFragmentBase.java  TriplePatternFragmentImpl.java  TriplePatternFragmentRequest.java  TriplePatternFragmentRequestImpl.java
src/org/linkeddatafragments/servlet/: BasicLdfServlet.java  LinkedDataFragmentServlet.java  TriplePatternFragmentServlet.java
src/org/linkeddatafragments/servlets/: BasicLdfServlet.java  FragmentServlet.java
src/org/linkeddatafragments/standalone/: JettyServer.java
src/org/linkeddatafragments/util/: CommonResources.java  MIMEParse.java  RDFTermParser.java  TriplePatternElementParser.java  TriplePatternElementParserForJena.java
src/org/linkeddatafragments/views/: HtmlTriplePatternFragmentWriterImpl.java  HtmlWriter.java  HtmlWriterImpl.java  ILinkedDataFragmentWriter.java  LinkedDataFragmentWriter.java  LinkedDataFragmentWriterBase.java  LinkedDataFragmentWriterFactory.java  RdfWriterImpl.java  TriplePatternFragmentWriterBase.java
src/test/java/org/linkeddatafragments/: TestSuite.java
src/test/java/org/linkeddatafragments/datasource/: DataSourceTest.java  HdtDataSourceTest.java  JenaTDBDataSource.java  JenaTDBDataSourceTest.java  SparqlDataSourceTest.java
src/test/java/org/linkeddatafragments/fragments/: FragmentRequestParserBaseTest.java
src/test/java/org/linkeddatafragments/fragments/tpf/: TPFRequestParserTest.java
src/test/java/org/linkeddatafragments/test/: TestSuite.java
src/test/java/org/linkeddatafragments/test/datasource/: DataSourceTest.java  HdtDataSourceTest.java  IndexRequestProcessorForTPFsTest.java  JenaTDBDataSourceTest.java  SparqlDataSourceTest.java
views/: base.ftl.html  fragment.ftl.html  index.ftl.html
